
// Compat mixins
.border-radius(@radius) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow(@shadow) {
	-moz-box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
	box-shadow: @shadow;
}

.text-overflow(@style: ellipsis) {
	-o-text-overflow: @style;
	text-overflow: @style;
}

.font-smooth(@smooth: always) when(@smooth = always) {
	-webkit-text-stroke: 1px transparent;
	-webkit-font-smoothing: antialiased;
	font-smooth: always;
}

.appearance(@style: none) {
	-moz-appearance: @style;
	-webkit-appearance: @style;
	appearance: @style;
}

// Pattern mixins
.fill-container(@position: absolute) {
	position: @position;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
